# campus-flash-match

./: .env.example  .gitignore  Dockerfile  README.en.md  README.md  build-and-run.cmd  build.gradle  docker-compose-simple.yml  docker-compose.yml  logback.xml  pom.xml  run.cmd  settings.gradle  start-all.ps1  start-backend-network.cmd  start-backend.cmd  start-frontend-network.cmd  start-frontend.cmd
docker/backend/: Dockerfile
docker/frontend/: Dockerfile  nginx.conf
docs/: API_NEW_FEATURES.md  CORS_FIX.md  FRONTEND_SUMMARY.md  REFACTORING_SUMMARY.md  RESTRUCTURE_COMPLETE.md  RESTRUCTURE_GUIDE.md  SECURITY_FIX.md  START.md
frontend/: .env.example  .env.production  API_MAPPING.md  ArchitectureDesign.md  INSTALLATION.md  README.md  SETUP.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: beacon.js  chat.js  comment.js  credit.js  event.js  favorite.js  file.js  follow.js  notification.js  profile.js  rating.js  request.js  user.js
frontend/src/components/: Layout.vue  MapPicker.vue  RatingDialog.vue  RouteMap.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js  websocket.js
frontend/src/utils/: mapLoader.js
frontend/src/views/: Beacon.vue  Credit.vue  EventDetail.vue  Events.vue  Favorites.vue  Home.vue  Login.vue  Notifications.vue  Profile.vue  Register.vue  Search.vue  UserProfile.vue
src/main/java/com/campus/: CampusFlashMatchApplication.java
src/main/java/com/campus/config/: CorsConfig.java  DatabaseFixRunner.java  JwtAuthenticationFilter.java  MyBatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/campus/constant/: EventConstant.java  MqConstant.java  NotificationConstant.java  RedisConstant.java
src/main/java/com/campus/consumer/: EventSettlementConsumer.java
src/main/java/com/campus/controller/: BeaconController.java  ChatController.java  CommentController.java  CreditController.java  EventController.java  FavoriteController.java  FileController.java  FollowController.java  HomeController.java  NotificationController.java  ProfileController.java  RatingController.java  UserController.java
src/main/java/com/campus/dto/: ResultDTO.java  SettlementMsgDTO.java
src/main/java/com/campus/dto/request/: BeaconCreateDTO.java  EmailCodeRequestDTO.java  EventCommentDTO.java  EventCreateDTO.java  EventRatingDTO.java  EventSearchDTO.java  LoginDTO.java  RegisterDTO.java  UserProfileUpdateDTO.java
src/main/java/com/campus/dto/response/: CreditInfoResponseDTO.java  EventJoinResponseDTO.java  LoginResponseDTO.java
src/main/java/com/campus/entity/: CampusPoint.java  ChatMessage.java  CreditRecord.java  EventComment.java  EventFavorite.java  EventHistory.java  EventRating.java  Notification.java  SysUser.java  UserFollow.java
src/main/java/com/campus/exception/: AuthException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/campus/interceptor/: CampusIpInterceptor.java
src/main/java/com/campus/mapper/: CampusPointMapper.java  ChatMessageMapper.java  CreditRecordMapper.java  EventCommentMapper.java  EventFavoriteMapper.java  EventHistoryMapper.java  EventRatingMapper.java  NotificationMapper.java  SysUserMapper.java  UserFollowMapper.java
src/main/java/com/campus/repository/: EventCacheRepository.java
src/main/java/com/campus/service/: BeaconService.java  ChatMessageService.java  CommentService.java  CreditService.java  EmailService.java  EventService.java  FavoriteService.java  FollowService.java  NotificationService.java  ProfileService.java  RatingService.java  UserService.java
src/main/java/com/campus/service/event/: EventNotificationService.java  EventSettlementService.java
src/main/java/com/campus/service/impl/: AsyncMailService.java  BeaconServiceImpl.java  ChatMessageServiceImpl.java  CommentServiceImpl.java  CreditServiceImpl.java  EmailServiceImpl.java  EventServiceImpl.java  FavoriteServiceImpl.java  FollowServiceImpl.java  NotificationServiceImpl.java  ProfileServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
src/main/java/com/campus/service/storage/: FileStorageService.java
src/main/java/com/campus/service/storage/impl/: LocalFileStorageService.java
src/main/java/com/campus/task/: EventExpirationTask.java
src/main/java/com/campus/util/: DateUtil.java  JwtUtil.java  RabbitMqProducer.java  RedisUtil.java  WebSocketUtil.java
src/main/java/com/campus/vo/: CompletedEventVO.java  CreditRecordVO.java  EventCommentVO.java  EventDetailVO.java  EventFavoriteVO.java  EventHistoryVO.java  EventParticipantVO.java  EventRatingVO.java  NearbyEventVO.java  NotificationVO.java  UserFollowVO.java  UserProfileVO.java  UserStatisticsVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql  migration.sql  schema.sql
src/main/resources/db/: rebuild_database.sql
src/main/resources/db/migration/: V2__add_new_features.sql  V3__add_chat_message.sql
src/main/resources/mybatis/: EventHistoryMapper.xml  SysUserMapper.xml
